#weixin properties

AppId=wx80df029273704fd0
AppSecret=a1179790544162430e42b9e8262f6b41

#get access_token url get
get_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#batchget_material url post
batchget_material_url=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN